-libraryjars <java.home>/lib/rt.jar

-verbose

-optimizationpasses 5

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-allowaccessmodification
-keepattributes SourceFile,LineNumberTable
-keepattributes Signature
-keepattributes *Annotation*

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.
-keepclassmembers class **.R$* {
  public static <fields>;
}

# Preserve the special static methods that are required in all enumeration classes.
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-dontwarn org.omg.**
-dontnote org.omg.**

-dontwarn com.google.**
-dontnote com.google.**

-dontwarn com.sun.**
-dontnote com.sun.**

-dontwarn javax.**
-dontnote javax.**

-dontwarn com.beust.**
-dontnote com.beust.**

-dontwarn org.apache.tika.**
-dontnote org.apache.tika.**

-dontwarn org.mozilla.**
-dontnote org.mozilla.**

-dontwarn com.btr.**
-dontnote com.btr.**

-repackageclasses ''

-keep public class cli.Main {
    public static void main(java.lang.String[]);
}

-keep class com.sun.mail.handlers.** {*;}
-keep class com.beust.jcommander.converters.** {*;}
-keep class org.apache.tika.mime.** {*;}
-keep class com.btr.proxy.** {*;}
-keep class mimeparser.ContentTypeCleaner.** {*;}